aniso8601==7.0.0
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
bleach==5.0.1
blinker==1.6.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.2
debtcollector==2.5.0
defusedxml==0.7.1
Django==4.0.7
django-auth-ldap==4.3.0
django-cas-ng==4.3.0
django-cors-headers==3.13.0
django-debug-toolbar==3.5.0
django-filter==22.1
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-pglocks==1.0.4
django-prometheus==2.2.0
django-redis==5.2.0
django-rq==2.5.1
django-storage-swift==1.2.19
django-tables2==2.4.1
django-taggit==2.1.0
django-timezone-field==5.0
djangorestframework==3.13.1
dnspython==1.16.0
drf-yasg==1.21.3
eventlet==0.33.3
Flask==2.3.2
ghp-import==2.1.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==2.0.2
gunicorn==20.1.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.6.0
inflection==0.5.1
invoke==1.7.3
iso8601==1.1.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
keystoneauth1==5.1.2
lxml==4.9.2
Markdown==3.4.1
markdown-include==0.7.0
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-autorefs==0.4.1
mkdocs-material==8.4.0
mkdocs-material-extensions==1.1.1
mkdocstrings==0.19.0
mkdocstrings-python-legacy==0.2.3
msgpack==1.0.5
netaddr==0.8.0
netifaces==0.11.0
ntc-netbox-plugin-metrics-ext==1.0.0
oauthlib==3.2.2
os-service-types==1.7.0
oslo.config==9.1.1
oslo.i18n==6.0.0
oslo.serialization==5.1.1
oslo.utils==6.1.0
packaging==23.1
PasteDeploy==3.0.1
pbr==5.11.1
phabricator==0.9.1
Pillow==9.2.0
pip==23.1.2
prometheus-client==0.16.0
promise==2.3
protobuf==4.22.3
psycopg2-binary==2.9.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.9.9
pyeclib==1.6.1
Pygments==2.15.1
PyJWT==2.6.0
pymdown-extensions==9.11
PyMySQL==1.0.3
pynetbox==6.6.2
pyparsing==3.0.9
pyrsistent==0.19.3
python-cas==1.6.0
python-dateutil==2.8.2
python-keystoneclient==5.1.0
python-ldap==3.4.3
python-magic==0.4.27
python-swiftclient==4.3.0
python3-openid==3.2.0
pytkdocs==0.16.1
pytz==2022.1
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.5.4
requests==2.29.0
requests-oauthlib==1.3.1
rfc3986==2.0.0
rq==1.13.0
rsa==4.9
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
Rx==1.6.3
sentry-sdk==1.9.5
setuptools==67.7.2
singledispatch==4.0.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.4
stevedore==5.0.0
svgwrite==1.4.3
swagger-spec-validator==3.0.3
swift==2.31.1
tablib==3.2.1
text-unidecode==1.3
typing_extensions==4.5.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.15
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==2.3.3
wheel==0.34.2
wmflib==1.2.2
wrapt==1.15.0
xattr==0.10.1
zipp==3.15.0
