aniso8601==7.0.0
ApereoSocialPipeline==0.0.2
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
bleach==5.0.1
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.7
debtcollector==3.0.0
defusedxml==0.8.0rc2
Django==4.0.7
django-auth-ldap==4.8.0
django-cas-ng==4.3.0
django-cors-headers==3.13.0
django-debug-toolbar==3.5.0
django-filter==22.1
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.2.0
django-mptt==0.13.4
django-pglocks==1.0.4
django-prometheus==2.2.0
django-redis==5.2.0
django-rq==2.5.1
django-storage-swift==1.4.0
django-tables2==2.4.1
django-taggit==2.1.0
django-timezone-field==5.0
djangorestframework==3.13.1
dnspython==1.16.0
drf-yasg==1.21.3
ecdsa==0.19.0
eventlet==0.36.1
flask==3.0.3
ghp-import==2.1.0
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==3.0.3
gunicorn==20.1.0
httplib2==0.22.0
idna==3.7
importlib-metadata==7.1.0
inflection==0.5.1
invoke==1.7.3
iso8601==2.1.0
itsdangerous==2.2.0
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
keystoneauth1==5.6.0
lxml==5.2.2
Markdown==3.4.1
markdown-include==0.7.0
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-get-deps==0.2.0
mkdocs-material==8.4.0
mkdocs-material-extensions==1.3.1
mkdocstrings==0.19.0
mkdocstrings-python-legacy==0.2.3
msgpack==1.0.8
netaddr==0.8.0
netifaces==0.11.0
ntc-netbox-plugin-metrics-ext==1.0.0
oauthlib==3.2.2
os-service-types==1.7.0
oslo.config==9.4.0
oslo.i18n==6.3.0
oslo.serialization==5.1.1
oslo.utils==6.1.0
packaging==24.0
PasteDeploy==3.1.0
pathspec==0.12.1
pbr==6.0.0
phabricator==0.9.1
Pillow==9.2.0
pip==20.3.4
platformdirs==4.2.2
prometheus-client==0.20.0
promise==2.3
proto-plus==1.23.0
protobuf==4.25.3
psycopg2-binary==2.9.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pycryptodome==3.9.9
pyeclib==1.6.1
pygments==2.18.0
PyJWT==2.8.0
pymdown-extensions==10.4
PyMySQL==1.1.1
pynetbox==6.6.2
pyparsing==3.1.2
pyrsistent==0.20.0
python-cas==1.6.0
python-dateutil==2.9.0.post0
python-jose==3.3.0
python-keystoneclient==5.4.0
python-ldap==3.4.4
python-magic==0.4.27
python-swiftclient==4.5.0
python3-openid==3.2.0
pytkdocs==0.16.1
pytz==2022.1
PyYAML==6.0
pyyaml-env-tag==0.1
redis==5.0.4
requests==2.32.2
requests-oauthlib==2.0.0
rfc3986==2.0.0
rq==1.13.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
Rx==1.6.3
sentry-sdk==1.9.5
setuptools==44.1.1
singledispatch==4.1.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.5.0
stevedore==5.2.0
svgwrite==1.4.3
swagger-spec-validator==3.0.3
swift==2.33.0
tablib==3.2.1
text-unidecode==1.3
typing-extensions==4.11.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==2.2.1
watchdog==4.0.0
webencodings==0.5.1
werkzeug==3.0.3
wheel==0.34.2
wmflib==1.2.5
wrapt==1.16.0
xattr==1.1.0
zipp==3.18.2
