## The following requirements were added by pip freeze:
asgiref==3.2.10
attrs==19.3.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
debtcollector==2.1.0
Django==3.0.8
django-auth-ldap==2.2.0
django-cacheops==4.2
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-filter==2.2.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-pglocks==1.0.4
django-prometheus==2.0.0
django-rq==2.3.2
django-storage-swift==1.2.19
django-tables2==2.3.1
django-taggit==1.2.0
django-taggit-serializer==0.1.7
django-timezone-field==4.0
djangorestframework==3.11.0
dnspython==1.16.0
drf-yasg==1.17.1
eventlet==0.25.2
Flask==1.1.2
funcy==1.14
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.19.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
greenlet==0.4.16
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
inflection==0.5.0
iso8601==0.1.12
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.1
jsonschema==3.2.0
keystoneauth1==4.2.0
lxml==4.5.2
Markdown==3.2.1
MarkupSafe==1.1.1
monotonic==1.5
msgpack==1.0.0
netaddr==0.7.19
netifaces==0.10.9
os-service-types==1.7.0
oslo.config==8.2.0
oslo.i18n==5.0.0
oslo.serialization==4.0.0
oslo.utils==4.2.2
packaging==20.4
PasteDeploy==2.1.0
pbr==5.4.5
Pillow==7.1.1
prometheus-client==0.8.0
protobuf==3.12.2
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
pyeclib==1.6.0
PyMySQL==0.9.3
pynetbox==4.3.3
pyparsing==2.4.7
pyrsistent==0.16.0
python-keystoneclient==4.1.0
python-ldap==3.3.1
python-magic==0.4.18
python-swiftclient==3.10.0
pytz==2020.1
PyYAML==5.3.1
redis==3.4.1
requests==2.24.0
rfc3986==1.4.0
rq==1.4.3
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
sqlparse==0.3.1
stevedore==3.1.0
svgwrite==1.4
swagger-spec-validator==2.7.3
swift==2.25.0
uritemplate==3.0.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
xattr==0.9.7
zipp==3.1.0
