aniso8601==9.0.1
ApereoSocialPipeline==0.0.3
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
debtcollector==3.0.0
defusedxml==0.8.0rc2
Django==5.0.6
django-auth-ldap==4.8.0
django-cors-headers==4.4.0
django-debug-toolbar==4.3.0
django-filter==24.2
django-graphiql-debug-toolbar==0.2.0
django-htmx==1.18.0
django-js-asset==2.2.0
django-mptt==0.16.0
django-pglocks==1.0.4
django-prometheus==2.3.1
django-redis==5.4.0
django-rich==1.9.0
django-rq==2.10.2
django-storage-swift==1.4.0
django-tables2==2.7.0
django-taggit==5.0.1
django-timezone-field==6.1.0
djangorestframework==3.15.2
dnspython==2.6.1
drf-spectacular==0.27.2
drf-spectacular-sidecar==2024.6.1
dulwich==0.22.1
eventlet==0.36.1
feedparser==6.0.11
Flask==3.0.3
ghp-import==2.1.0
google-api-core==2.19.1
google-api-python-client==2.136.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.2
graphene==3.3
graphene-django==3.2.2
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
gunicorn==22.0.0
httplib2==0.22.0
idna==3.7
inflection==0.5.1
iso8601==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keystoneauth1==5.7.0
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.27
mkdocs-material-extensions==1.3.1
mkdocstrings==0.25.1
mkdocstrings-python-legacy==0.2.3
msgpack==1.0.8
netaddr==1.3.0
netbox-more-metrics==0.3.0
netifaces==0.11.0
nh3==0.2.17
oauthlib==3.2.2
os-service-types==1.7.0
oslo.config==9.5.0
oslo.i18n==6.3.0
oslo.serialization==5.4.0
oslo.utils==7.2.0
packaging==23.2
paginate==0.5.6
PasteDeploy==3.1.0
pathspec==0.12.1
pbr==6.0.0
phabricator==0.9.1
pillow==10.3.0
pip==23.0.1
platformdirs==4.2.2
prometheus_client==0.20.0
promise==2.3
proto-plus==1.24.0
protobuf==5.27.2
psycopg==3.1.19
psycopg-c==3.1.19
psycopg-pool==3.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyeclib==1.6.1
Pygments==2.18.0
PyJWT==2.8.0
pymdown-extensions==10.8.1
PyMySQL==1.1.1
pynetbox==7.3.4
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-keystoneclient==5.4.0
python-ldap==3.4.4
python-magic==0.4.27
python-swiftclient==4.6.0
python3-openid==3.2.0
pytkdocs==0.16.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
redis==5.0.7
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.19.0
rq==1.16.2
rsa==4.9
setuptools==66.1.1
sgmllib3k==1.0.0
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sqlparse==0.5.0
stevedore==5.2.0
strawberry-graphql==0.235.0
strawberry-graphql-django==0.44.2
svgwrite==1.4.3
swift==2.33.0
tablib==3.6.1
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
watchdog==4.0.1
Werkzeug==3.0.3
wheel==0.38.4
wmflib==1.2.5
wrapt==1.16.0
xattr==1.1.0
