## The following requirements were added by pip freeze:
attrs==19.3.0
Babel==2.8.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
debtcollector==2.0.0
Django==2.2.11
django-auth-ldap==2.1.0
django-cacheops==4.2
django-cors-headers==3.2.1
django-debug-toolbar==2.1
django-filter==2.2.0
django-js-asset==1.2.2
django-mptt==0.9.1
django-pglocks==1.0.4
django-prometheus==1.1.0
django-rq==2.2.0
django-storage-swift==1.2.19
django-tables2==2.2.1
django-taggit==1.2.0
django-taggit-serializer==0.1.7
django-timezone-field==4.0
djangorestframework==3.10.3
dnspython==1.16.0
drf-yasg==1.17.0
eventlet==0.25.1
funcy==1.14
google-api-python-client==1.7.12
google-auth==1.11.2
google-auth-httplib2==0.0.3
greenlet==0.4.15
gunicorn==20.0.4
httplib2==0.17.0
idna==2.9
importlib-metadata==1.5.0
inflection==0.3.1
iso8601==0.1.12
itypes==1.1.0
Jinja2==2.10.3
jsonschema==3.2.0
keystoneauth1==3.18.0
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
monotonic==1.5
msgpack==1.0.0
netaddr==0.7.19
netifaces==0.10.9
os-service-types==1.7.0
oslo.config==8.0.1
oslo.i18n==4.0.0
oslo.serialization==3.1.0
oslo.utils==4.1.0
packaging==20.3
PasteDeploy==2.1.0
pbr==5.4.4
Pillow==7.0.0
prometheus-client==0.7.1
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.4
pyeclib==1.6.0
pynetbox==4.2.5
pyparsing==2.4.6
pyrsistent==0.15.7
python-keystoneclient==3.22.0
python-ldap==3.2.0
python-magic==0.4.15
python-swiftclient==3.9.0
pytz==2019.3
PyYAML==5.3
redis==3.3.11
requests==2.23.0
rfc3986==1.3.2
rq==1.3.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
sqlparse==0.3.1
stevedore==1.32.0
svgwrite==1.3.1
swagger-spec-validator==2.5.0
swift==2.24.0
uritemplate==3.0.1
urllib3==1.25.8
wrapt==1.12.1
xattr==0.9.7
zipp==3.1.0
