## The following requirements were added by pip freeze:
asgiref==3.4.1
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
debtcollector==2.2.0
Django==3.1.3
django-auth-ldap==3.0.0
django-cacheops==5.1
django-cas-ng==4.2.0
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-pglocks==1.0.4
django-prometheus==2.1.0
django-rq==2.4.0
django-storage-swift==1.2.19
django-tables2==2.3.3
django-taggit==1.3.0
django-timezone-field==4.0
djangorestframework==3.12.2
dnspython==1.16.0
drf-yasg==1.20.0
eventlet==0.31.1
Flask==1.1.4
funcy==1.16
google-api-core==1.31.0
google-api-python-client==2.14.1
google-auth==1.33.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
gunicorn==20.0.4
httplib2==0.19.1
idna==3.2
importlib-metadata==4.6.1
inflection==0.5.1
iso8601==0.1.16
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.2
jsonschema==3.2.0
keystoneauth1==4.3.1
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==2.0.1
msgpack==1.0.2
netaddr==0.8.0
netifaces==0.11.0
os-service-types==1.7.0
oslo.config==8.7.1
oslo.i18n==5.0.1
oslo.serialization==4.1.0
oslo.utils==4.9.2
packaging==21.0
PasteDeploy==2.1.1
pbr==5.6.0
Pillow==8.0.1
pip==21.2.1
prometheus-client==0.11.0
protobuf==3.17.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pyeclib==1.6.0
PyMySQL==1.0.2
pynetbox==4.3.3
pyparsing==2.4.7
pyrsistent==0.18.0
python-cas==1.5.0
python-keystoneclient==4.2.0
python-ldap==3.3.1
python-magic==0.4.24
python-swiftclient==3.12.0
pytz==2021.1
PyYAML==5.3.1
redis==3.5.3
requests==2.26.0
rfc3986==1.5.0
rq==1.9.0
rsa==4.7.2
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
setuptools==57.4.0
six==1.16.0
sqlparse==0.4.1
stevedore==3.3.0
svgwrite==1.4
swagger-spec-validator==2.7.3
swift==2.27.0
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.6
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
xattr==0.9.7
zipp==3.5.0
