## The following requirements were added by pip freeze:
asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
Django==1.11.15
django-auth-ldap==1.7.0
django-cors-headers==2.4.0
django-debug-toolbar==1.9.1
django-filter==1.1.0
django-mptt==0.8.7
django-rest-swagger==2.2.0
django-tables2==1.21.2
djangorestframework==3.8.2
future==0.16.0
graphviz==0.8.4
idna==2.7
itypes==1.1.0
Jinja2==2.10
junos-eznc==2.1.9
lxml==4.2.4
Markdown==2.6.11
MarkupSafe==1.0
napalm==2.3.2
natsort==5.3.3
ncclient==0.5.3
netaddr==0.7.18
netmiko==2.2.2
openapi-codec==1.3.2
paramiko==2.4.1
Pillow==5.2.0
psycopg2==2.7.5
py-gfm==0.1.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycryptodome==3.6.5
pyeapi==0.8.2
pyIOSXR==0.53
PyNaCl==1.2.1
pynxos==0.0.3
pyserial==3.4
python-ldap==3.1.0
pytz==2018.5
PyYAML==3.13
requests==2.19.1
scp==0.11.0
simplejson==3.16.0
six==1.11.0
sqlparse==0.2.4
textfsm==0.4.1
uritemplate==3.0.0
urllib3==1.23
xmltodict==0.11.0
