## The following requirements were added by pip freeze:
asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
Django==2.0.9
django-auth-ldap==1.7.0
django-cors-headers==2.4.0
django-debug-toolbar==1.9.1
django-filter==1.1.0
django-js-asset==1.1.0
django-mptt==0.9.1
django-tables2==1.21.2
django-taggit==0.22.2
django-taggit-serializer==0.1.7
django-timezone-field==2.1
djangorestframework==3.8.1
drf-yasg==1.9.2
flex==6.13.2
future==0.16.0
graphviz==0.8.4
idna==2.7
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
jsonpointer==1.14
jsonschema==2.6.0
junos-eznc==2.2.0
lxml==4.2.5
Markdown==2.6.11
MarkupSafe==1.0
napalm==2.3.3
natsort==5.3.3
ncclient==0.6.0
netaddr==0.7.19
netmiko==2.3.0
openapi-codec==1.3.2
paramiko==2.4.1
Pillow==5.2.0
psycopg2-binary==2.7.5
py-gfm==0.1.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycryptodome==3.6.4
pyeapi==0.8.2
pyIOSXR==0.53
PyNaCl==1.3.0
pynxos==0.0.3
pyserial==3.4
python-ldap==3.1.0
pytz==2018.5
PyYAML==3.13
requests==2.19.1
rfc3987==1.3.8
ruamel.yaml==0.15.74
scp==0.12.1
six==1.11.0
sqlparse==0.2.4
strict-rfc3339==0.7
swagger-spec-validator==2.4.1
textfsm==0.4.1
uritemplate==3.0.0
urllib3==1.23
validate-email==1.3
xmltodict==0.11.0
