## The following requirements were added by pip freeze:
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.7
django-auth-ldap==1.7.0
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-filter==2.0.0
django-js-asset==1.2.2
django-mptt==0.9.1
django-tables2==2.0.3
django-taggit==0.23.0
django-taggit-serializer==0.1.7
django-timezone-field==3.0
djangorestframework==3.9.0
drf-yasg==1.14.0
graphviz==0.10.1
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
jsonschema==3.0.1
Markdown==2.6.11
MarkupSafe==1.1.1
netaddr==0.7.19
Pillow==5.3.0
psycopg2-binary==2.7.6.1
py-gfm==0.1.4
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycryptodome==3.7.2
pynetbox==4.0.6
pyrsistent==0.14.11
python-ldap==3.2.0
pytz==2018.9
PyYAML==5.1
requests==2.21.0
ruamel.yaml==0.15.89
six==1.12.0
sqlparse==0.3.0
swagger-spec-validator==2.4.3
uritemplate==3.0.0
urllib3==1.24.1
