## The following requirements were added by pip freeze:
aniso8601==7.0.0
asgiref==3.5.1
async-timeout==4.0.2
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
debtcollector==2.5.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.12
django-auth-ldap==4.1.0
django-cas-ng==4.2.0
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-pglocks==1.0.4
django-prometheus==2.2.0
django-redis==5.2.0
django-rq==2.5.1
django-storage-swift==1.2.19
django-tables2==2.4.1
django-taggit==2.1.0
django-timezone-field==5.0
djangorestframework==3.12.4
dnspython==1.16.0
drf-yasg==1.20.0
eventlet==0.33.0
Flask==2.1.2
ghp-import==2.1.0
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
inflection==0.5.1
iso8601==1.0.2
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.0.3
jsonschema==3.2.0
keystoneauth1==4.5.0
lxml==4.8.0
Markdown==3.3.6
markdown-include==0.6.0
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-material==8.2.8
mkdocs-material-extensions==1.0.3
msgpack==1.0.3
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.0
os-service-types==1.7.0
oslo.config==8.8.0
oslo.i18n==5.1.0
oslo.serialization==4.3.0
oslo.utils==4.13.0
packaging==21.3
PasteDeploy==2.1.1
pbr==5.9.0
Pillow==9.0.1
pip==22.0.4
prometheus-client==0.14.1
promise==2.3
protobuf==3.20.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.9.9
pyeclib==1.6.1
Pygments==2.12.0
PyJWT==2.3.0
pymdown-extensions==9.4
PyMySQL==1.0.2
pynetbox==4.3.3
pyparsing==3.0.8
pyrsistent==0.18.1
python-cas==1.6.0
python-dateutil==2.8.2
python-keystoneclient==4.4.0
python-ldap==3.4.0
python-magic==0.4.25
python-swiftclient==3.13.1
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==2.0.0
rq==1.10.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==1.6.1
setuptools==62.1.0
singledispatch==3.7.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
stevedore==3.5.0
svgwrite==1.4.2
swagger-spec-validator==2.7.4
swift==2.29.1
tablib==3.2.0
text-unidecode==1.3
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.9
watchdog==2.1.7
Werkzeug==2.1.2
wheel==0.34.2
wrapt==1.14.1
xattr==0.9.9
zipp==3.8.0
