## The following requirements were added by pip freeze:
asgiref==3.4.1
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.0
debtcollector==2.3.0
Deprecated==1.2.13
Django==3.2.6
django-auth-ldap==3.0.0
django-cacheops==6.0
django-cas-ng==4.2.0
django-cors-headers==3.8.0
django-debug-toolbar==3.2.2
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.13.1
django-pglocks==1.0.4
django-prometheus==2.1.0
django-rq==2.4.1
django-storage-swift==1.2.19
django-tables2==2.4.0
django-taggit==1.5.1
django-timezone-field==4.1.2
djangorestframework==3.12.4
dnspython==1.16.0
drf-yasg==1.20.0
eventlet==0.33.0
Flask==2.0.2
funcy==1.16
google-api-core==2.2.2
google-api-python-client==2.31.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
inflection==0.5.1
iso8601==1.0.2
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.1
jsonschema==4.2.1
keystoneauth1==4.4.0
lxml==4.6.4
Markdown==3.3.4
MarkupSafe==2.0.1
msgpack==1.0.3
netaddr==0.8.0
netifaces==0.11.0
os-service-types==1.7.0
oslo.config==8.7.1
oslo.i18n==5.1.0
oslo.serialization==4.2.0
oslo.utils==4.12.0
packaging==21.3
PasteDeploy==2.1.1
pbr==5.8.0
Pillow==8.3.1
pip==21.2.1
prometheus-client==0.12.0
protobuf==3.19.1
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.10.1
pyeclib==1.6.0
PyMySQL==1.0.2
pynetbox==4.3.3
pyparsing==3.0.6
pyrsistent==0.18.0
python-cas==1.6.0
python-keystoneclient==4.3.0
python-ldap==3.4.0
python-magic==0.4.24
python-swiftclient==3.13.0
pytz==2021.3
PyYAML==5.4.1
redis==4.0.2
requests==2.26.0
rfc3986==1.5.0
rq==1.10.0
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
setuptools==57.4.0
six==1.16.0
sqlparse==0.4.2
stevedore==3.5.0
svgwrite==1.4.1
swagger-spec-validator==2.7.4
swift==2.28.0
tablib==3.0.0
typing_extensions==4.0.0
uritemplate==4.1.1
urllib3==1.26.7
Werkzeug==2.0.2
wheel==0.36.2
wrapt==1.13.3
xattr==0.9.8
zipp==3.6.0
