ApereoSocialPipeline==0.0.3
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.4
debtcollector==3.0.0
defusedxml==0.8.0rc2
Django==5.0.9
django-auth-ldap==5.2.0
django-cors-headers==4.4.0
django-debug-toolbar==4.4.6
django-filter==24.2
django-graphiql-debug-toolbar==0.2.0
django-htmx==1.19.0
django-js-asset==3.1.2
django-mptt==0.16.0
django-pglocks==1.0.4
django-prometheus==2.3.1
django-redis==5.4.0
django-rich==1.11.0
django-rq==2.10.2
django-storage-swift==1.4.0
django-tables2==2.7.0
django-taggit==5.0.1
django-timezone-field==7.0
djangorestframework==3.15.2
dnspython==2.7.0
drf-spectacular==0.27.2
drf-spectacular-sidecar==2024.7.1
dulwich==0.22.8
eventlet==0.40.0
feedparser==6.0.11
Flask==3.1.1
ghp-import==2.1.0
google-api-core==2.25.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
graphene==3.4.3
graphene-django==3.2.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.3
gunicorn==23.0.0
httplib2==0.22.0
idna==3.10
inflection==0.5.1
iso8601==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keystoneauth1==5.11.1
lxml==5.4.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.2
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.34
mkdocs-material-extensions==1.3.1
mkdocstrings==0.26.0
mkdocstrings-python-legacy==0.2.4
msgpack==1.1.1
netaddr==1.3.0
netbox-more-metrics==0.3.2
nh3==0.2.18
oauthlib==3.3.0
os-service-types==1.7.0
oslo.config==9.8.0
oslo.i18n==6.5.1
oslo.serialization==5.7.0
oslo.utils==9.0.0
packaging==25.0
paginate==0.5.7
PasteDeploy==3.1.0
pathspec==0.12.1
pbr==6.1.1
phabricator==0.9.1
pillow==10.4.0
pip==23.0.1
platformdirs==4.3.8
prometheus_client==0.22.1
promise==2.3
proto-plus==1.26.1
protobuf==6.31.1
psutil==7.0.0
psycopg==3.2.1
psycopg-c==3.2.1
psycopg-pool==3.2.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pyeclib==1.6.4
Pygments==2.19.1
PyJWT==2.10.1
pymdown-extensions==10.15
PyMySQL==1.1.1
pynetbox==7.5.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-keystoneclient==5.6.0
python-ldap==3.4.4
python-magic==0.4.27
python-swiftclient==4.8.0
python3-openid==3.2.0
pytkdocs==0.16.5
PyYAML==6.0.2
pyyaml_env_tag==1.1
redis==6.2.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rfc3986==2.0.0
rich==14.0.0
rpds-py==0.25.1
rq==1.16.2
rsa==4.9.1
setuptools==66.1.1
sgmllib3k==1.0.0
six==1.17.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.3
stevedore==5.4.1
strawberry-graphql==0.239.2
strawberry-graphql-django==0.47.1
svgwrite==1.4.3
swift==2.35.0
tablib==3.6.1
text-unidecode==1.3
typing_extensions==4.14.0
tzdata==2024.1
uritemplate==4.2.0
urllib3==2.4.0
watchdog==6.0.0
Werkzeug==3.1.3
wheel==0.38.4
wmflib==2.0.0
wrapt==1.17.2
xattr==1.1.4
