## The following requirements were added by pip freeze:
asgiref==3.3.1
attrs==20.3.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
debtcollector==2.2.0
Django==3.1.3
django-auth-ldap==2.3.0
django-cacheops==5.1
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-pglocks==1.0.4
django-prometheus==2.1.0
django-rq==2.4.0
django-storage-swift==1.2.19
django-tables2==2.3.3
django-taggit==1.3.0
django-timezone-field==4.0
djangorestframework==3.12.2
dnspython==1.16.0
drf-yasg==1.20.0
eventlet==0.30.2
Flask==1.1.2
funcy==1.15
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
gunicorn==20.0.4
httplib2==0.19.0
idna==2.10
importlib-metadata==3.7.2
inflection==0.5.1
iso8601==0.1.14
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.2
jsonschema==3.2.0
keystoneauth1==4.3.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
msgpack==1.0.2
netaddr==0.8.0
netifaces==0.10.9
os-service-types==1.7.0
oslo.config==8.5.0
oslo.i18n==5.0.1
oslo.serialization==4.1.0
oslo.utils==4.8.0
packaging==20.9
PasteDeploy==2.1.1
pbr==5.5.1
Pillow==8.0.1
prometheus-client==0.9.0
protobuf==3.15.5
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pyeclib==1.6.0
PyMySQL==1.0.2
pynetbox==4.3.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-keystoneclient==4.2.0
python-ldap==3.3.1
python-magic==0.4.22
python-swiftclient==3.11.1
pytz==2021.1
PyYAML==5.3.1
redis==3.5.3
requests==2.25.1
rfc3986==1.4.0
rq==1.7.0
rsa==4.7.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse==0.4.1
stevedore==3.3.0
svgwrite==1.4
swagger-spec-validator==2.7.3
swift==2.26.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
xattr==0.9.7
zipp==3.4.1
