## The following requirements were added by pip freeze:
asgiref==3.5.1
async-timeout==4.0.2
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
debtcollector==2.5.0
Deprecated==1.2.13
Django==3.1.3
django-auth-ldap==4.0.0
django-cacheops==5.1
django-cas-ng==4.2.0
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-filter==2.4.0
django-js-asset==2.0.0
django-mptt==0.11.0
django-pglocks==1.0.4
django-prometheus==2.1.0
django-rq==2.4.0
django-storage-swift==1.2.19
django-tables2==2.3.3
django-taggit==1.3.0
django-timezone-field==4.0
djangorestframework==3.12.2
dnspython==1.16.0
drf-yasg==1.20.0
eventlet==0.33.0
Flask==1.1.4
funcy==1.17
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.0
greenlet==1.1.2
gunicorn==20.0.4
httplib2==0.20.4
idna==3.3
inflection==0.5.1
iso8601==1.0.2
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.2
jsonschema==4.5.1
keystoneauth1==4.5.0
lxml==4.8.0
Markdown==3.3.3
MarkupSafe==2.0.1
msgpack==1.0.3
netaddr==0.8.0
netifaces==0.11.0
os-service-types==1.7.0
oslo.config==8.8.0
oslo.i18n==5.1.0
oslo.serialization==4.3.0
oslo.utils==4.13.0
packaging==21.3
PasteDeploy==2.1.1
pbr==5.9.0
Pillow==8.0.1
pip==22.0.4
prometheus-client==0.14.1
protobuf==3.20.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.9.9
pyeclib==1.6.1
PyMySQL==1.0.2
pynetbox==4.3.3
pyparsing==3.0.8
pyrsistent==0.18.1
python-cas==1.6.0
python-keystoneclient==4.4.0
python-ldap==3.4.0
python-magic==0.4.25
python-swiftclient==3.13.1
pytz==2022.1
PyYAML==5.3.1
redis==4.2.2
requests==2.27.1
rfc3986==2.0.0
rq==1.10.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
setuptools==62.1.0
six==1.16.0
sqlparse==0.4.2
stevedore==3.5.0
svgwrite==1.4
swagger-spec-validator==2.7.4
swift==2.29.1
uritemplate==4.1.1
urllib3==1.26.9
Werkzeug==1.0.1
wheel==0.34.2
wrapt==1.14.1
xattr==0.9.9
