## The following requirements were added by pip freeze:
asn1crypto==0.24.0
attrs==19.1.0
Babel==2.7.0
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
debtcollector==1.22.0
Django==2.2.5
django-auth-ldap==2.0.0
django-cacheops==4.1
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-filter==2.1.0
django-js-asset==1.2.2
django-mptt==0.9.1
django-prometheus==1.0.15
django-rq==2.1.0
django-storage-swift==1.2.19
django-tables2==2.0.6
django-taggit==1.1.0
django-taggit-serializer==0.1.7
django-timezone-field==3.0
djangorestframework==3.9.4
dnspython==1.16.0
drf-yasg==1.16.0
eventlet==0.25.1
funcy==1.13
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
graphviz==0.10.1
greenlet==0.4.15
httplib2==0.13.1
idna==2.8
inflection==0.3.1
iso8601==0.1.12
itypes==1.1.0
Jinja2==2.10.1
jsonschema==3.0.2
keystoneauth1==3.17.0
lxml==4.4.1
Markdown==2.6.11
MarkupSafe==1.1.1
monotonic==1.5
msgpack==0.6.1
netaddr==0.7.19
netifaces==0.10.9
os-service-types==1.7.0
oslo.config==6.11.1
oslo.i18n==3.24.0
oslo.serialization==2.29.2
oslo.utils==3.41.1
PasteDeploy==2.0.1
pbr==5.4.3
Pillow==6.0.0
prometheus-client==0.7.1
psycopg2-binary==2.8.3
py-gfm==0.1.4
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pycryptodome==3.8.2
pyeclib==1.6.0
pynetbox==4.0.6
pyparsing==2.4.2
pyrsistent==0.15.4
python-keystoneclient==3.20.0
python-ldap==3.2.0
python-magic==0.4.15
python-swiftclient==3.8.0
pytz==2019.2
PyYAML==5.1.2
redis==3.3.8
requests==2.22.0
rfc3986==1.3.2
rq==1.1.0
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
six==1.12.0
sqlparse==0.3.0
stevedore==1.31.0
swagger-spec-validator==2.4.3
swift==2.22.0
uritemplate==3.0.0
urllib3==1.25.3
wrapt==1.11.2
xattr==0.9.6
