aniso8601==7.0.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
debtcollector==2.5.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.4
django-auth-ldap==4.1.0
django-cas-ng==4.2.0
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-graphiql-debug-toolbar==0.2.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-pglocks==1.0.4
django-prometheus==2.2.0
django-redis==5.2.0
django-rq==2.5.1
django-storage-swift==1.2.19
django-tables2==2.4.1
django-taggit==2.1.0
django-timezone-field==5.0
djangorestframework==3.13.1
dnspython==1.16.0
drf-yasg==1.20.0
eventlet==0.33.1
Flask==2.2.2
ghp-import==2.1.0
google-api-core==2.10.2
google-api-python-client==2.64.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.3.post0
gunicorn==20.1.0
httplib2==0.20.4
idna==3.4
importlib-metadata==5.0.0
inflection==0.5.1
invoke==1.7.3
iso8601==1.1.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
keystoneauth1==5.0.0
lxml==4.9.1
Markdown==3.3.6
markdown-include==0.6.0
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.0
mkdocs-autorefs==0.4.1
mkdocs-material==8.2.11
mkdocs-material-extensions==1.0.3
mkdocstrings==0.18.1
mkdocstrings-python-legacy==0.2.2
msgpack==1.0.4
netaddr==0.8.0
netifaces==0.11.0
ntc-netbox-plugin-metrics-ext==1.0.0
oauthlib==3.2.1
os-service-types==1.7.0
oslo.config==9.0.0
oslo.i18n==5.1.0
oslo.serialization==5.0.0
oslo.utils==6.0.1
packaging==21.3
PasteDeploy==2.1.1
pbr==5.10.0
phabricator==0.9.1
Pillow==9.1.0
pip==22.2.2
prometheus-client==0.14.1
promise==2.3
protobuf==4.21.7
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.9.9
pyeclib==1.6.1
Pygments==2.11.2
PyJWT==2.5.0
pymdown-extensions==9.3
PyMySQL==1.0.2
pynetbox==4.3.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-cas==1.6.0
python-dateutil==2.8.2
python-keystoneclient==5.0.1
python-ldap==3.4.3
python-magic==0.4.27
python-swiftclient==4.1.0
python3-openid==3.2.0
pytkdocs==0.16.1
pytz==2022.1
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==2.0.0
rq==1.11.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==1.6.1
setuptools==65.4.1
singledispatch==3.7.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.3
stevedore==4.0.1
svgwrite==1.4.2
swagger-spec-validator==2.7.6
swift==2.30.0
tablib==3.2.1
text-unidecode==1.3
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.12
watchdog==2.1.9
Werkzeug==2.2.2
wheel==0.34.2
wmflib==1.2.0
wrapt==1.14.1
xattr==0.9.9
zipp==3.9.0
